= SAVE ===================  Fichier personnel d'unités  ====================
.
Chaque utilisateur peut avoir, s'il le désire, son propre fichier d'unités
pour pouvoir le modifier à volonté.  Il s'appelle unit.dta et doit résider
dans le répertoire de base de l'utilisateur ($HOME).  C'est un fichier
codé binaire.  S'il existe, il est automatiquement pris à la place du fichier
du système.  Pour le créer la première fois, il faut utiliser "unit2me",  sinon
il ne contiendra aucune des unités de base du système !
.
On peut ajouter de nouvelles unités à ce fichier avec la commande WRITE dans
unit.  On peut aussi utiliser les commandes shell suivantes :
.
    unit2me   recopie le fichier unit.dta du système dans le répertoire de
              l'utilisateur.
.
    data      Crée une copie ascii (unit.asc) du fichier binaire.  
              Cette version peut facilement âtre éditée (edit, lse etc).
.
    bin       Recrée une version binaire (unit.dta) à partir du fichier
              ascii (unit.asc).  Cette opération est nécessaire après une
              modification du fichier ascii.
.
-------->  Voir aussi  COMMANDES,  EXEMPLE,  NEW
.
