= MATH ======================  A r i t h m é t i q u e  =======================
.     
Les commandes  AOS, PREFIX et POSTFIX  permettent de choisir la notation.
.     
Les opérations arithmétiques sont :    +  -  *  /  ^  SQRT  INV  
                                       LN  LOG  L2  EXP
                                       SIN  COS  TAN  ACOS  ASIN  ATAN
.
Tous les calculs se font avec une précision interne de 15 décimales, 
l'exposant étant limité à +-308.  On peut changer la précision de l'affichage
avec la commande <nombre de chiffres> DIG ou DIGITS.
.
Exemples :  AOS  3 FOOT + 4 INCH EN CM
            12 V * 5 A EN W
            POSTFIX  7 M2  3 DM2 + SQRT EN MM
.     
Restrictions :  SQRT ne peut porter que sur des unités d'exposants pairs
                     ex. 4 M2 SQRT
                SIN COS TAN ne peuvent être utilisés que pour des arcs
                     ex  5 RADIAN SIN   2 PI RADIAN COS 
                Les arguments de LN LOG et L2 doivent être positifs.
                L'élévation à une puissance ne peut l'être qu'à 
                une puissance entière.

--------->  Voir aussi  dir *,  exemple,  macro

