                             U N I T                  (C)1990 L. Bartholdi
.    
Ce programme permet de faire des conversions d'unites d'un systeme dans un
autre, de l'arithmetique sur des UNITES diverses pour autant que l'operation
ait un sens, de creer de nouvelles unites et de les sauver dans un fichier.
.  
Toutes les commandes peuvent etre entrees en minuscules ou en majuscules. Les 
instructions sont soit des commandes (DIR, HELP etc), soit des conversions.
.  
Les conversions sont de la forme   <expression> EN <unite>.
On obtient toutes les unites 'equivalentes' avec  <expression> ?  ( 2 m ? ).
.    
-  TO, INTO sont des synomymes de EN
-  <expression> est une expression arithmetique pouvant faire intervenir
               une ou plusieurs unites, en mode prefix, infix ou postfix (def)
.    
Autres aides :   ARITH ou MATH       operations arithmetiques
                 COMMANDES           liste les commandes a disposition
                 ERR ou ERREURS      liste tous les messages d'erreurs
                 EXEMPLE ou EXAMPLE  montre quelques exemples
                 MACRO               ecriture de macros 
                 NEW                 creation de nouvelles unites
                 SAVE                sauvetage des unites crees sur le disque
